# vim:ft=bip:ts=2
# Auto-generated BIP IRC Proxy configuration Mon Jul 11 22:35:06 2011 
#
### Global options
log_system = true;
ip = "0.0.0.0";
log_sync_interval = 5;
port = 7778;
log_format = "%n/%Y-%m/%c.%d.log";
pid_file = "/home/pavel/.bip/bip.pid";
log_level = 3;
log_root = "/home/pavel/.bip/logs";
client_side_ssl = true;
log = true;

### Networks
network {
	name = "Freenode";
	ssl = true;
	server {
		host = "chat.us.freenode.net";
		port = 6697;
	};

};

network {
	name = "Efnet";
	ssl = true;
	server {
		host = "irc.choopa.net";
		port = 9999;
	};

};


### Users
user {
	name = "pavel";
	password = "6775c79474affc1e67641bfd3d374063e0d7b21f";
	admin = true;
	ssl_check_mode = "none";
	default_nick = "fancybone";
	default_user = "fancybone";
	default_realname = "fancybone";
	backlog = true;
	connection {
		name = "Freenode";
		network = "Freenode";
		follow_nick = true;
		ignore_first_nick = false;
		away_nick = "fancybone_";
		no_client_away_msg = "Fancybone's not here, man";
		channel {
			name = "postfarm";
		};

		channel {
			name = "/r/nyc";
		};

		channel {
			name = "jucks";
		};

		channel {
			name = "terpx";
		};

		channel {
			name = "lintx";
		};

	};

	connection {
		name = "Efnet";
		network = "Efnet";
		follow_nick = true;
		ignore_first_nick = false;
		away_nick = "fancybone_";
		no_client_away_msg = "Fancybone's not here, man";
		channel {
			name = "suitless";
		};

	};

};


